{
  "name": "GudangAI RUDY — Warehouse Control",
  "short_name": "GudangAI RUDY",
  "description": "Dashboard stok & operasional Cold Storage Nasi Goreng 69",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0b2a55",
  "lang": "id-ID",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
